spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-23-23-80-20.compute-1.amazonaws.com/decfr6f8msasgu
spring.datasource.username=nniyrlfrwyzbtm
spring.datasource.password=3eed5ddda3c68d80afd7a775d5150c94f624e898642121a544a67073e0689e0c
spring.jpa.hibernate.ddl-auto=update
spring.datasource.port=5432
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache: false
server.port=8080


