spring.datasource.url= jdbc:postgresql://ec2-23-23-80-20.compute-1.amazonaws.com/decfr6f8msasgu
spring.datasource.username=nniyrlfrwyzbtm
spring.datasource.password=3eed5ddda3c68d80afd7a775d5150c94f624e898642121a544a67073e0689e0c
spring.datasource.port=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache: false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8081

