spring.datasource.url= jdbc:postgresql://localhost/azury?ApplicationName=ecommerce - site&assumeMinServerVersion=9.0&tcpKeepAlive=false
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache: false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8081

